<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* background-color: cadetblue; */
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 400px;
            background-color: wheat;
            align-items: center;
            position: relative;
            border-radius: 20px;
        }

        .card .img {
            background-color: black;
            height: 200px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }

        .card img {
            height: 150px;
            width: 150px;
            margin-top: 35vh;
            border-radius: 50%;
            position: absolute;
            border: 2px solid;
        }

        .details {
            margin-top: 90px;
        }

        .details ul {
            list-style: none;
        }

        .details ul li {
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="IMG_20211224_163648_538.jpg" alt="">
            </div>
            <div class="details">
                <ul>
                    <li>Empolyee ID: ****</li>
                    <li>Empolyee Name: sajidali</li>
                    <li>Empolyee Role: front-end developer</li>
                    <li>Compeny Name: TCS</li>
                </ul>

            </div>

        </div>


    </div>
</body>

</html>